\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{baars2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{baars2025}
\citation{baars2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hawkes Process Models}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Hawkes process with a multi-exponential kernel: cumulative count $N(t)$ (black) and fitted intensity $\lambda ^\star (t)$ (grey). }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intensity}{{1}{3}{Hawkes process with a multi-exponential kernel: cumulative count $N(t)$ (black) and fitted intensity $\lambda ^\star (t)$ (grey)}{figure.caption.1}{}}
\newlabel{fig:intensity@cref}{{[figure][1][]1}{[1][3][]3}}
\citation{hawkes_oakes_1974}
\citation{ogata1981}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parameter Estimation via Maximum Likelihood}{5}{section.3}\protected@file@percent }
\newlabel{sec:mle}{{3}{5}{Parameter Estimation via Maximum Likelihood}{section.3}{}}
\newlabel{sec:mle@cref}{{[section][3][]3}{[1][5][]5}}
\citation{baars2025}
\@writefile{toc}{\contentsline {section}{\numberline {4}Goodness-of-Fit Testing Procedure}{6}{section.4}\protected@file@percent }
\newlabel{sec:gof-procedure}{{4}{6}{Goodness-of-Fit Testing Procedure}{section.4}{}}
\newlabel{sec:gof-procedure@cref}{{[section][4][]4}{[1][6][]6}}
\citation{baars2025}
\citation{baars2025}
\citation{baars2025}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Study}{8}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Using the parametric null hypothesis $H_0^{\mathrm  {Exp}}$, with $T = 5{,}000$, $n = \lceil \sqrt  {T}/4 \rceil $ and $\tau = 1$, we conduct 500 simulations for three different point process models. We report the number of rejections $R_{0.01}; R_{0.05}; R_{0.20}$ out of 500 tests. Results are shown for three goodness-of-fit procedures described in Section~\ref {sec:gof-procedure}: the transformation-based procedure, the naive goodness-of-fit procedure based on the compensated empirical process, and the naive random time change (RTC) procedure. Kolmogorov--Smirnov (KS), Cram\'er--von Mises (CvM), and Anderson--Darling (AD) tests are applied as described in Section~4. }}{8}{table.caption.2}\protected@file@percent }
\newlabel{tab:H0_EXP}{{1}{8}{Using the parametric null hypothesis $H_0^{\mathrm {Exp}}$, with $T = 5{,}000$, $n = \lceil \sqrt {T}/4 \rceil $ and $\tau = 1$, we conduct 500 simulations for three different point process models. We report the number of rejections $R_{0.01}; R_{0.05}; R_{0.20}$ out of 500 tests. Results are shown for three goodness-of-fit procedures described in Section~\ref {sec:gof-procedure}: the transformation-based procedure, the naive goodness-of-fit procedure based on the compensated empirical process, and the naive random time change (RTC) procedure. Kolmogorov--Smirnov (KS), Cram\'er--von Mises (CvM), and Anderson--Darling (AD) tests are applied as described in Section~4}{table.caption.2}{}}
\newlabel{tab:H0_EXP@cref}{{[table][1][]1}{[1][8][]8}}
\citation{baars2025}
\citation{baars2025}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  We report the number of rejections $R_{0.01}; R_{0.05}; R_{0.20}$ out of 500, using significance levels $0.01$, $0.05$, and $0.20$ in an experiment analogous to the one conducted for Table~\ref {tab:H0_EXP}, but now under the parametric null hypothesis $H_0^{\mathrm  {PL}}$ with $T = 5{,}000$. }}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:H0_PL}{{2}{9}{We report the number of rejections $R_{0.01}; R_{0.05}; R_{0.20}$ out of 500, using significance levels $0.01$, $0.05$, and $0.20$ in an experiment analogous to the one conducted for Table~\ref {tab:H0_EXP}, but now under the parametric null hypothesis $H_0^{\mathrm {PL}}$ with $T = 5{,}000$}{table.caption.3}{}}
\newlabel{tab:H0_PL@cref}{{[table][2][]2}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application to Real Data}{9}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  We report the number of rejections $R_{0.01}; R_{0.05}; R_{0.20}$ out of 500, using significance levels $0.01$, $0.05$, and $0.20$ in an experiment analogous to the one conducted for Table~\ref {tab:H0_EXP}, but now under the parametric null hypothesis $H_0^{\mathrm  {MEH}}$ with $T = 5{,}000$. }}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:H0_MEH}{{3}{10}{We report the number of rejections $R_{0.01}; R_{0.05}; R_{0.20}$ out of 500, using significance levels $0.01$, $0.05$, and $0.20$ in an experiment analogous to the one conducted for Table~\ref {tab:H0_EXP}, but now under the parametric null hypothesis $H_0^{\mathrm {MEH}}$ with $T = 5{,}000$}{table.caption.4}{}}
\newlabel{tab:H0_MEH@cref}{{[table][3][]3}{[1][9][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  We report the number of rejections $R_{0.01}; R_{0.05}; R_{0.20}$ out of 500, using significance levels $0.01$, $0.05$, and $0.20$ in an experiment analogous to Table~\ref {tab:H0_MEH}, but where the decay parameters $(\beta _1,\beta _2,\beta _3)$ of the multi-exponential kernel are pre-estimated and kept fixed during likelihood maximization. }}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:H0_MEHF}{{4}{10}{We report the number of rejections $R_{0.01}; R_{0.05}; R_{0.20}$ out of 500, using significance levels $0.01$, $0.05$, and $0.20$ in an experiment analogous to Table~\ref {tab:H0_MEH}, but where the decay parameters $(\beta _1,\beta _2,\beta _3)$ of the multi-exponential kernel are pre-estimated and kept fixed during likelihood maximization}{table.caption.5}{}}
\newlabel{tab:H0_MEHF@cref}{{[table][4][]4}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Counting process $N(t)$ for three trading days. From darkest to lightest: Jan.\ 26, Jan.\ 25, and Jan.\ 20. }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:real_data}{{2}{10}{Counting process $N(t)$ for three trading days. From darkest to lightest: Jan.\ 26, Jan.\ 25, and Jan.\ 20}{figure.caption.6}{}}
\newlabel{fig:real_data@cref}{{[figure][2][]2}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Model selection and inter-arrival time distribution. Left: Bayesian Information Criterion (BIC) as a function of the number of Gaussian mixture components. Right: Empirical distribution of inter-arrival times (histogram, log scale) together with the fitted Gaussian mixture model. }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:BIC}{{3}{11}{Model selection and inter-arrival time distribution. Left: Bayesian Information Criterion (BIC) as a function of the number of Gaussian mixture components. Right: Empirical distribution of inter-arrival times (histogram, log scale) together with the fitted Gaussian mixture model}{figure.caption.7}{}}
\newlabel{fig:BIC@cref}{{[figure][3][]3}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Intraday stability of the estimated decay parameter $\log (\beta _0)$. Each gray line corresponds to one intraday time window, and the black line denotes the median across windows. }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Beta0}{{4}{12}{Intraday stability of the estimated decay parameter $\log (\beta _0)$. Each gray line corresponds to one intraday time window, and the black line denotes the median across windows}{figure.caption.8}{}}
\newlabel{fig:Beta0@cref}{{[figure][4][]4}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Goodness-of-fit test decisions on real data for the multi-exponential Hawkes model with fixed decay parameters. Each cell corresponds to a one-hour testing window on a given day and indicates acceptance (white) or rejection (black) of the fitted model. A cell is colored in black if at least one of the three tests (Kolmogorov--Smirnov, Cramér--von Mises, or Anderson--Darling) rejects the null hypothesis at the chosen significance level; it is white only if none of the three tests rejects. }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:comparaison}{{5}{13}{Goodness-of-fit test decisions on real data for the multi-exponential Hawkes model with fixed decay parameters. Each cell corresponds to a one-hour testing window on a given day and indicates acceptance (white) or rejection (black) of the fitted model. A cell is colored in black if at least one of the three tests (Kolmogorov--Smirnov, Cramér--von Mises, or Anderson--Darling) rejects the null hypothesis at the chosen significance level; it is white only if none of the three tests rejects}{figure.caption.9}{}}
\newlabel{fig:comparaison@cref}{{[figure][5][]5}{[1][12][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{13}{section.7}\protected@file@percent }
\citation{baars2025}
\citation{baars2025}
\citation{baars2025}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Q--Q plot of the inter-arrival times obtained after applying the random time change transformation on a representative one-hour interval. The solid line corresponds to the theoretical Exp(1) quantiles. }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:qq_rtc}{{6}{14}{Q--Q plot of the inter-arrival times obtained after applying the random time change transformation on a representative one-hour interval. The solid line corresponds to the theoretical Exp(1) quantiles}{figure.caption.10}{}}
\newlabel{fig:qq_rtc@cref}{{[figure][6][]6}{[1][13][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{14}{section.8}\protected@file@percent }
\bibstyle{abbrvnat}
\bibdata{references}
\bibcite{baars2025}{{1}{2025}{{Baars et~al.}}{{Baars, Can, and Laeven}}}
\bibcite{hawkes_oakes_1974}{{2}{1974}{{Hawkes and Oakes}}{{}}}
\bibcite{ogata1981}{{3}{1981}{{Ogata}}{{}}}
\gdef \@abspage@last{15}
